Running scope as unit: run-ra6b3fb2f63aa4b21ad2031a84c15b1cc.scope
common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
llama_params_fit_impl: no devices with dedicated memory found
llama_params_fit: successfully fit params to free device memory
llama_params_fit: fitting params to free memory took 0.30 seconds
llama_model_loader: loaded meta data with 33 key-value pairs and 291 tensors from /home/pei/Project/llama.cpp/models/llama-3-8b-f32.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = llama
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                     general.sampling.top_p f32              = 0.900000
llama_model_loader: - kv   3:                      general.sampling.temp f32              = 0.600000
llama_model_loader: - kv   4:                               general.name str              = 8cde5ca8380496c9a6cc7ef3a8b46a0372a1d920
llama_model_loader: - kv   5:                           general.finetune str              = 8cde5ca8380496c9a6cc7ef3a8b46a0372a1d920
llama_model_loader: - kv   6:                         general.size_label str              = 8.0B
llama_model_loader: - kv   7:                            general.license str              = llama3
llama_model_loader: - kv   8:                               general.tags arr[str,6]       = ["facebook", "meta", "pytorch", "llam...
llama_model_loader: - kv   9:                          general.languages arr[str,1]       = ["en"]
llama_model_loader: - kv  10:                          llama.block_count u32              = 32
llama_model_loader: - kv  11:                       llama.context_length u32              = 8192
llama_model_loader: - kv  12:                     llama.embedding_length u32              = 4096
llama_model_loader: - kv  13:                  llama.feed_forward_length u32              = 14336
llama_model_loader: - kv  14:                 llama.attention.head_count u32              = 32
llama_model_loader: - kv  15:              llama.attention.head_count_kv u32              = 8
llama_model_loader: - kv  16:                       llama.rope.freq_base f32              = 500000.000000
llama_model_loader: - kv  17:     llama.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  18:                 llama.attention.key_length u32              = 128
llama_model_loader: - kv  19:               llama.attention.value_length u32              = 128
llama_model_loader: - kv  20:                          general.file_type u32              = 0
llama_model_loader: - kv  21:                           llama.vocab_size u32              = 128256
llama_model_loader: - kv  22:                 llama.rope.dimension_count u32              = 128
llama_model_loader: - kv  23:               general.quantization_version u32              = 2
llama_model_loader: - kv  24:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  25:                         tokenizer.ggml.pre str              = llama-bpe
llama_model_loader: - kv  26:                      tokenizer.ggml.tokens arr[str,128256]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  27:                  tokenizer.ggml.token_type arr[i32,128256]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  28:                      tokenizer.ggml.merges arr[str,280147]  = ["Ġ Ġ", "Ġ ĠĠĠ", "ĠĠ ĠĠ", "...
llama_model_loader: - kv  29:                tokenizer.ggml.bos_token_id u32              = 128000
llama_model_loader: - kv  30:                tokenizer.ggml.eos_token_id u32              = 128001
llama_model_loader: - kv  31:               tokenizer.ggml.add_bos_token bool             = true
llama_model_loader: - kv  32:               tokenizer.ggml.add_sep_token bool             = false
llama_model_loader: - type  f32:  291 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = all F32
print_info: file size   = 29.92 GiB (32.00 BPW) 
load: 0 unused tokens
load: printing all EOG tokens:
load:   - 128001 ('<|end_of_text|>')
load:   - 128009 ('<|eot_id|>')
load: special tokens cache size = 256
load: token to piece cache size = 0.8000 MB
print_info: arch                  = llama
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 8192
print_info: n_embd                = 4096
print_info: n_embd_inp            = 4096
print_info: n_layer               = 32
print_info: n_head                = 32
print_info: n_head_kv             = 8
print_info: n_rot                 = 128
print_info: n_swa                 = 0
print_info: is_swa_any            = 0
print_info: n_embd_head_k         = 128
print_info: n_embd_head_v         = 128
print_info: n_gqa                 = 4
print_info: n_embd_k_gqa          = 1024
print_info: n_embd_v_gqa          = 1024
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-05
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 0.0e+00
print_info: n_ff                  = 14336
print_info: n_expert              = 0
print_info: n_expert_used         = 0
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = -1
print_info: rope type             = 0
print_info: rope scaling          = linear
print_info: freq_base_train       = 500000.0
print_info: freq_scale_train      = 1
print_info: n_ctx_orig_yarn       = 8192
print_info: rope_yarn_log_mul     = 0.0000
print_info: rope_finetuned        = unknown
print_info: model type            = 8B
print_info: model params          = 8.03 B
print_info: general.name          = 8cde5ca8380496c9a6cc7ef3a8b46a0372a1d920
print_info: vocab type            = BPE
print_info: n_vocab               = 128256
print_info: n_merges              = 280147
print_info: BOS token             = 128000 '<|begin_of_text|>'
print_info: EOS token             = 128001 '<|end_of_text|>'
print_info: EOT token             = 128009 '<|eot_id|>'
print_info: LF token              = 198 'Ċ'
print_info: EOG token             = 128001 '<|end_of_text|>'
print_info: EOG token             = 128009 '<|eot_id|>'
print_info: max token length      = 256
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
load_tensors:   CPU_Mapped model buffer size = 30633.02 MiB
.........................................................................................
common_init_result: added <|end_of_text|> logit bias = -inf
common_init_result: added <|eot_id|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 4
llama_context: n_ctx         = 2048
llama_context: n_ctx_seq     = 512
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = auto
llama_context: kv_unified    = false
llama_context: freq_base     = 500000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (512) < n_ctx_train (8192) -- the full capacity of the model will not be utilized
llama_context:        CPU  output buffer size =     1.96 MiB
llama_kv_cache:        CPU KV buffer size =   256.00 MiB
llama_kv_cache: size =  256.00 MiB (   512 cells,  32 layers,  4/4 seqs), K (f16):  128.00 MiB, V (f16):  128.00 MiB
sched_reserve: reserving ...
sched_reserve: Flash Attention was auto, set to enabled
sched_reserve: resolving fused Gated Delta Net support:
sched_reserve: fused Gated Delta Net (autoregressive) enabled
sched_reserve: fused Gated Delta Net (chunked) enabled
sched_reserve:        CPU compute buffer size =   266.50 MiB
sched_reserve: graph nodes  = 1063
sched_reserve: graph splits = 1
sched_reserve: reserve took 3.28 ms, sched copies = 1
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)

system_info: n_threads = 4 (n_threads_batch = 4) / 12 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 | 
perplexity: tokenizing the input ..
perplexity: tokenization took 168.243 ms
perplexity: calculating perplexity over 564 chunks, n_ctx=512, batch_size=2048, n_seq=4
perplexity: 106.00 seconds per pass - ETA 4 hours 9.10 minutes
[1]3.5156,[2]4.5409,[3]3.6148,[4]4.2334,[5]4.6882,[6]5.0297,[7]5.4055,[8]5.9286,[9]6.4688,[10]6.6809,[11]6.8412,[12]6.9900,[13]7.3157,[14]7.0786,[15]7.0331,[16]6.8716,[17]6.8627,[18]6.9812,[19]6.7685,[20]6.6670,[21]6.6694,[22]6.4301,[23]6.2202,[24]6.0969,[25]5.9232,[26]5.8192,[27]5.7611,[28]5.7033,[29]5.7664,[30]5.7769,[31]5.7880,[32]5.7664,[33]5.8005,[34]5.8475,[35]5.8899,[36]5.9768,[37]5.9639,[38]6.0005,[39]6.0097,[40]6.0306,[41]6.0311,[42]5.9804,[43]6.0171,[44]5.9754,[45]6.0716,[46]6.0906,[47]6.0813,[48]6.0565,[49]6.0385,[50]6.0940,[51]6.1585,[52]6.1309,[53]6.2259,[54]6.2415,[55]6.2530,[56]6.3044,[57]6.3357,[58]6.3552,[59]6.3176,[60]6.3638,[61]6.4257,[62]6.4795,[63]6.5373,[64]6.5993,[65]6.5884,[66]6.5896,[67]6.5803,[68]6.6067,[69]6.6503,[70]6.6662,[71]6.6555,[72]6.6210,[73]6.5921,[74]6.5926,[75]6.5192,[76]6.4180,[77]6.3769,[78]6.3875,[79]6.4002,[80]6.4103,[81]6.4064,[82]6.4219,[83]6.4341,[84]6.4254,[85]6.4213,[86]6.4099,[87]6.4836,[88]6.4764,[89]6.4939,[90]6.4999,[91]6.4963,[92]6.4964,[93]6.4866,[94]6.4942,[95]6.4882,[96]6.5134,[97]6.5304,[98]6.5347,[99]6.5255,[100]6.5148,[101]6.5154,[102]6.5411,[103]6.5694,[104]6.6174,[105]6.6066,[106]6.6544,[107]6.6732,[108]6.6851,[109]6.7247,[110]6.7634,[111]6.7791,[112]6.7524,[113]6.7457,[114]6.7416,[115]6.7269,[116]6.7257,[117]6.7194,[118]6.7031,[119]6.6906,[120]6.6685,[121]6.6480,[122]6.6303,[123]6.6033,[124]6.5610,[125]6.5216,[126]6.4943,[127]6.4689,[128]6.4716,[129]6.4700,[130]6.4769,[131]6.4810,[132]6.4665,[133]6.4461,[134]6.4551,[135]6.4508,[136]6.4569,[137]6.4675,[138]6.4936,[139]6.5154,[140]6.4996,[141]6.4681,[142]6.4408,[143]6.3994,[144]6.3694,[145]6.3278,[146]6.2960,[147]6.2722,[148]6.2536,[149]6.2350,[150]6.2170,[151]6.1895,[152]6.1651,[153]6.1417,[154]6.1118,[155]6.0909,[156]6.0749,[157]6.0501,[158]6.0453,[159]6.0245,[160]6.0129,[161]6.0214,[162]6.0146,[163]6.0333,[164]6.0389,[165]6.0657,[166]6.0940,[167]6.1132,[168]6.1522,[169]6.1670,[170]6.1953,[171]6.2283,[172]6.2378,[173]6.2414,[174]6.2375,[175]6.2580,[176]6.2616,[177]6.2639,[178]6.2714,[179]6.2702,[180]6.2824,[181]6.2868,[182]6.2967,[183]6.3176,[184]6.3317,[185]6.3414,[186]6.3447,[187]6.3630,[188]6.3782,[189]6.3896,[190]6.4015,[191]6.3961,[192]6.3885,[193]6.3773,[194]6.3712,[195]6.3976,[196]6.3927,[197]6.3932,[198]6.3856,[199]6.3772,[200]6.3629,[201]6.3405,[202]6.3344,[203]6.2990,[204]6.2936,[205]6.2864,[206]6.2765,[207]6.2657,[208]6.2713,[209]6.2775,[210]6.2761,[211]6.2616,[212]6.2386,[213]6.2293,[214]6.2325,[215]6.2214,[216]6.2225,[217]6.2048,[218]6.1919,[219]6.1837,[220]6.1792,[221]6.1629,[222]6.1508,[223]6.1397,[224]6.1320,[225]6.1346,[226]6.1284,[227]6.0870,[228]6.0831,[229]6.0750,[230]6.0630,[231]6.0639,[232]6.0685,[233]6.0767,[234]6.0755,[235]6.0904,[236]6.0942,[237]6.1080,[238]6.1188,[239]6.1274,[240]6.1320,[241]6.1379,[242]6.1524,[243]6.1567,[244]6.1749,[245]6.1932,[246]6.1984,[247]6.1998,[248]6.2083,[249]6.1998,[250]6.1752,[251]6.1641,[252]6.1471,[253]6.1376,[254]6.1373,[255]6.1427,[256]6.1412,[257]6.1408,[258]6.1346,[259]6.1323,[260]6.1254,[261]6.1112,[262]6.1011,[263]6.0961,[264]6.0831,[265]6.0826,[266]6.0702,[267]6.0656,[268]6.0586,[269]6.0545,[270]6.0450,[271]6.0415,[272]6.0368,[273]6.0167,[274]6.0036,[275]6.0086,[276]6.0097,[277]5.9998,[278]5.9915,[279]5.9920,[280]6.0016,[281]6.0104,[282]6.0216,[283]6.0270,[284]6.0304,[285]6.0451,[286]6.0447,[287]6.0516,[288]6.0453,[289]6.0411,[290]6.0435,[291]6.0458,[292]6.0390,[293]6.0407,[294]6.0464,[295]6.0472,[296]6.0496,[297]6.0485,[298]6.0465,[299]6.0500,[300]6.0534,[301]6.0508,[302]6.0449,[303]6.0469,[304]6.0383,[305]6.0366,[306]6.0468,[307]6.0523,[308]6.0520,[309]6.0593,[310]6.0547,[311]6.0549,[312]6.0632,[313]6.0759,[314]6.0926,[315]6.0983,[316]6.1058,[317]6.1032,[318]6.1069,[319]6.1012,[320]6.0953,[321]6.0962,[322]6.0964,[323]6.0915,[324]6.0953,[325]6.0875,[326]6.0903,[327]6.0926,[328]6.0883,[329]6.0832,[330]6.0708,[331]6.0766,[332]6.0755,[333]6.0720,[334]6.0685,[335]6.0566,[336]6.0551,[337]6.0487,[338]6.0447,[339]6.0404,[340]6.0446,[341]6.0449,[342]6.0477,[343]6.0545,[344]6.0640,[345]6.0659,[346]6.0680,[347]6.0697,[348]6.0758,[349]6.0799,[350]6.0813,[351]6.0806,[352]6.0848,[353]6.1014,[354]6.1159,[355]6.1304,[356]6.1392,[357]6.1529,[358]6.1654,[359]6.1786,[360]6.1874,[361]6.1901,[362]6.2000,[363]6.2052,[364]6.2041,[365]6.2115,[366]6.2222,[367]6.2292,[368]6.2358,[369]6.2400,[370]6.2493,[371]6.2609,[372]6.2723,[373]6.2725,[374]6.2697,[375]6.2650,[376]6.2675,[377]6.2811,[378]6.2920,[379]6.2902,[380]6.2879,[381]6.2824,[382]6.2853,[383]6.2914,[384]6.2949,[385]6.2976,[386]6.3004,[387]6.3051,[388]6.3100,[389]6.3128,[390]6.2958,[391]6.2801,[392]6.2740,[393]6.2779,[394]6.2784,[395]6.2767,[396]6.2782,[397]6.2900,[398]6.2867,[399]6.2818,[400]6.2908,[401]6.2901,[402]6.2821,[403]6.2812,[404]6.2808,[405]6.2826,[406]6.2832,[407]6.2830,[408]6.2790,[409]6.2825,[410]6.2746,[411]6.2720,[412]6.2617,[413]6.2600,[414]6.2667,[415]6.2721,[416]6.2732,[417]6.2675,[418]6.2703,[419]6.2622,[420]6.2609,[421]6.2638,[422]6.2584,[423]6.2612,[424]6.2565,[425]6.2453,[426]6.2463,[427]6.2458,[428]6.2415,[429]6.2330,[430]6.2327,[431]6.2267,[432]6.2233,[433]6.2210,[434]6.2217,[435]6.2107,[436]6.2123,[437]6.2091,[438]6.2067,[439]6.2065,[440]6.2064,[441]6.2086,[442]6.2105,[443]6.2232,[444]6.2249,[445]6.2231,[446]6.2214,[447]6.2199,[448]6.2248,[449]6.2242,[450]6.2237,[451]6.2253,[452]6.2314,[453]6.2357,[454]6.2371,[455]6.2402,[456]6.2352,[457]6.2377,[458]6.2292,[459]6.2337,[460]6.2404,[461]6.2396,[462]6.2388,[463]6.2291,[464]6.2324,[465]6.2452,[466]6.2505,[467]6.2490,[468]6.2516,[469]6.2502,[470]6.2501,[471]6.2483,[472]6.2439,[473]6.2384,[474]6.2356,[475]6.2351,[476]6.2346,[477]6.2291,[478]6.2279,[479]6.2246,[480]6.2267,[481]6.2280,[482]6.2312,[483]6.2268,[484]6.2285,[485]6.2254,[486]6.2277,[487]6.2330,[488]6.2337,[489]6.2342,[490]6.2384,[491]6.2372,[492]6.2389,[493]6.2444,[494]6.2462,[495]6.2436,[496]6.2414,[497]6.2413,[498]6.2407,[499]6.2411,[500]6.2380,[501]6.2340,[502]6.2361,[503]6.2391,[504]6.2374,[505]6.2327,[506]6.2346,[507]6.2376,[508]6.2427,[509]6.2399,[510]6.2403,[511]6.2327,[512]6.2353,[513]6.2352,[514]6.2366,[515]6.2360,[516]6.2402,[517]6.2425,[518]6.2382,[519]6.2398,[520]6.2446,[521]6.2464,[522]6.2550,[523]6.2536,[524]6.2493,[525]6.2508,[526]6.2533,[527]6.2565,[528]6.2540,[529]6.2459,[530]6.2388,[531]6.2453,[532]6.2401,[533]6.2355,[534]6.2228,[535]6.2168,[536]6.2166,[537]6.2198,[538]6.2241,[539]6.2237,[540]6.2293,[541]6.2313,[542]6.2367,[543]6.2433,[544]6.2506,[545]6.2505,[546]6.2584,[547]6.2621,[548]6.2455,[549]6.2422,[550]6.2357,[551]6.2360,[552]6.2388,[553]6.2436,[554]6.2444,[555]6.2435,[556]6.2422,[557]6.2352,[558]6.2368,[559]6.2383,[560]6.2411,[561]6.2458,[562]6.2563,[563]6.2514,[564]6.2523,
Final estimate: PPL = 6.2523 +/- 0.03801

llama_perf_context_print:        load time =    2337.45 ms
llama_perf_context_print: prompt eval time = 14718742.73 ms / 288768 tokens (   50.97 ms per token,    19.62 tokens per second)
llama_perf_context_print:        eval time =       0.00 ms /     1 runs   (    0.00 ms per token,      inf tokens per second)
llama_perf_context_print:       total time = 14841854.72 ms / 288769 tokens
llama_perf_context_print:    graphs reused =        282
llama_memory_breakdown_print: | memory breakdown [MiB] | total   free     self   model   context   compute    unaccounted |
llama_memory_breakdown_print: |   - Host               |                 31155 = 30633 +     256 +     266                |
